{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=task_management_db;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
